AUTH_TOKEN=your_authorization_token_here
GEMINI_API_KEY=your_gemini_api_key_here
ELASTICSEARCH_URL=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_INDEX_NAME=
BOOK_ID=12345
BOOK_NAME=my_book
BOOK_TITLE=My Book Title